{
	"nodes":[
		{"type":"group","id":"996edd7037e7ac46","x":-2120,"y":-4480,"width":3160,"height":2800,"label":"Index Routes"},
		{"type":"group","id":"1230692ad022724c","x":-1960,"y":-3280,"width":1480,"height":1520,"color":"#e34a4a","label":"Local Routes"},
		{"type":"group","id":"83fd0a041b9ffad6","x":-960,"y":-4280,"width":920,"height":880,"color":"6","label":"Auth Routes"},
		{"type":"group","id":"e5bae0c917442e63","x":-1280,"y":-2600,"width":720,"height":820,"color":"#f788e2","label":"Profile Settings Stack"},
		{"type":"group","id":"dbd7758e298de735","x":-1580,"y":-3160,"width":500,"height":460,"color":"5","label":"Home Tabs"},
		{"type":"group","id":"d1da0af92c9a871f","x":-1260,"y":-2420,"width":360,"height":600,"color":"4","label":"Match Stack"},
		{"type":"group","id":"dc49d0e007045e4c","x":-1860,"y":-2620,"width":380,"height":400,"color":"#bb7a30","label":"Event Creation/Edition"},
		{"type":"group","id":"5c78d2628a93f5c3","x":-760,"y":-4120,"width":260,"height":480,"color":"3","label":"Sign-In"},
		{"type":"group","id":"dcbeddef6424680c","x":-940,"y":-4120,"width":160,"height":700,"color":"2","label":"Sign-Up"},
		{"type":"group","id":"ac467709536b8d62","x":-1400,"y":-3120,"width":300,"height":180,"color":"#b0bd4c","label":"Comet Chat Stack"},
		{"type":"group","id":"4946473766fe872b","x":-1900,"y":-3220,"width":200,"height":220,"color":"6","label":"Feed Stack"},
		{"type":"text","text":"Events\nTabs","id":"7f032f9b19540369","x":-1540,"y":-2920,"width":120,"height":80},
		{"type":"text","text":"Schedule","id":"2d2eb1dc9b1172cd","x":-1260,"y":-2840,"width":140,"height":50},
		{"type":"text","text":"Voice Call","id":"d9d8366014b4e34a","x":-1220,"y":-3020,"width":100,"height":60},
		{"type":"text","text":"Feed","id":"d0bea7bb2995031a","x":-1540,"y":-3095,"width":100,"height":50},
		{"type":"text","text":"Chat","id":"82b3e7c987f0b2ae","x":-1380,"y":-3095,"width":100,"height":50},
		{"type":"text","text":"Video Call","id":"36cb670220ba44b0","x":-1220,"y":-3100,"width":100,"height":60},
		{"type":"text","text":"Tourist\nLocation","id":"bb2fda74cf4a57d3","x":-1000,"y":-2920,"width":103,"height":64},
		{"type":"text","text":"Report Post","id":"29fd05266f462eea","x":-1860,"y":-3200,"width":120,"height":60},
		{"type":"text","text":"Scan\nQR Code","id":"5983a963842145ac","x":-1000,"y":-2820,"width":120,"height":60},
		{"type":"text","text":"Create\nPost","id":"ed1a8e14b3f3da5e","x":-1840,"y":-3100,"width":120,"height":60},
		{"type":"text","text":" Community Commitment","id":"88d1c25a2779a552","x":-927,"y":-3499,"width":120,"height":60},
		{"type":"text","text":" Age","id":"b0188217bb54fed0","x":-895,"y":-3592,"width":56,"height":50},
		{"type":"text","text":" Change Password","id":"68b959f9dea86134","x":-720,"y":-3780,"width":120,"height":70,"color":"#ff0000"},
		{"type":"text","text":"Phone","id":"ec134bcbd82ca33b","x":-906,"y":-3789,"width":79,"height":50},
		{"type":"text","text":" Password","id":"9bbb6cdef9a40251","x":-915,"y":-3893,"width":97,"height":55},
		{"type":"text","text":" Username","id":"0604dca13f925f25","x":-916,"y":-3999,"width":100,"height":50},
		{"type":"text","text":"Full name","id":"ffe64aa25dc22740","x":-928,"y":-3694,"width":123,"height":57},
		{"type":"text","text":" Code Validation","id":"37d1e3c2569dd152","x":-720,"y":-3880,"width":120,"height":70,"color":"#ff0000"},
		{"type":"text","text":"Forgot my password","id":"c22d2eecbca386b4","x":-740,"y":-4000,"width":120,"height":80},
		{"type":"text","text":" Login","id":"333afe823381af3a","x":-640,"y":-4100,"width":120,"height":50},
		{"type":"text","text":" Sign-in Alternatives","id":"edaad3a2de1a16ad","x":-480,"y":-4120,"width":220,"height":60},
		{"type":"text","text":"Awaiting Approval","id":"cff2bd9c42de0c4d","x":-240,"y":-4120,"width":180,"height":60,"color":"#ff0000"},
		{"type":"text","text":"  Email","id":"1b9fcb80034ee47b","x":-920,"y":-4100,"width":127,"height":50},
		{"type":"text","text":"## Landing","id":"039c5526d1e5275c","x":-580,"y":-4260,"width":160,"height":50,"color":"4"},
		{"type":"text","text":"Notifications","id":"be92e492bdbae74d","x":-1260,"y":-3260,"width":154,"height":50},
		{"type":"text","text":"Profile","id":"d01aab9b983b2703","x":-1200,"y":-2560,"width":100,"height":50},
		{"type":"text","text":"Profile Menu","id":"90a00ca7ce8fdf29","x":-920,"y":-2560,"width":99,"height":52},
		{"type":"text","text":"Profile","id":"256dbb82dd13df79","x":-1400,"y":-2780,"width":120,"height":50},
		{"type":"text","text":"Event Details","id":"91c927bc7746ff5b","x":-1690,"y":-2600,"width":120,"height":80},
		{"type":"text","text":"Event Description","id":"c6af4361332b3845","x":-1710,"y":-2480,"width":160,"height":80},
		{"type":"text","text":"Event Confirmation","id":"3239dd8fb16cc584","x":-1720,"y":-2340,"width":180,"height":80},
		{"type":"text","text":"Edit Event\nPrice","id":"f4b6bf56c9fcf20c","x":-1840,"y":-2600,"width":114,"height":91},
		{"type":"text","text":"Support","id":"63cdecee74b86424","x":-740,"y":-2080,"width":85,"height":50},
		{"type":"text","text":"Terms of use &\nPrivacy","id":"46bf02a89848e70b","x":-740,"y":-2000,"width":163,"height":80},
		{"type":"text","text":"Become a\nTraveler","id":"7188b9bebf33d72b","x":-740,"y":-2240,"width":123,"height":60},
		{"type":"text","text":"Identity\nVerification","id":"2f7c5e8692a7ebd9","x":-740,"y":-2160,"width":134,"height":60},
		{"type":"text","text":"Settings","id":"aa12bf6a864b7c54","x":-740,"y":-2460,"width":100,"height":50},
		{"type":"text","text":"Wallet","id":"bd0bfdceac05e3cc","x":-740,"y":-2390,"width":83,"height":50},
		{"type":"text","text":"Change\nPassword","id":"0552d1f72bd60845","x":-740,"y":-2320,"width":123,"height":60},
		{"type":"text","text":"Match\nIndex","id":"b8c17ac0a0d51bf2","x":-1240,"y":-2400,"width":100,"height":60},
		{"type":"text","text":"Find\nyour match","id":"815e6ade63ec6624","x":-1080,"y":-2320,"width":160,"height":60},
		{"type":"text","text":"General","id":"dc3e23bd052f8edd","x":-1080,"y":-2240,"width":119,"height":50,"color":"#da1b5e"},
		{"type":"text","text":"Art & \nCulture","id":"acd5d1c80d2aca4f","x":-1080,"y":-2170,"width":119,"height":60,"color":"#ee9d72"},
		{"type":"text","text":"Food &\nDrinks","id":"3875c1f131e40d42","x":-1080,"y":-2090,"width":119,"height":60,"color":"#dfa916"},
		{"type":"text","text":"Night &\nLifestyle","id":"9f137c825962b88b","x":-1080,"y":-2010,"width":140,"height":60,"color":"#34a1b7"},
		{"type":"text","text":"Sports &\nWellness","id":"445e6bb5a4849199","x":-1080,"y":-1930,"width":140,"height":60,"color":"#73c224"}
	],
	"edges":[
		{"id":"001696093500b9d4","fromNode":"039c5526d1e5275c","fromSide":"bottom","toNode":"5c78d2628a93f5c3","toSide":"top","color":"3"},
		{"id":"ff21efb19026ddbb","fromNode":"039c5526d1e5275c","fromSide":"bottom","toNode":"dcbeddef6424680c","toSide":"top","color":"2"},
		{"id":"73a2824c016dd236","fromNode":"039c5526d1e5275c","fromSide":"bottom","toNode":"edaad3a2de1a16ad","toSide":"top"},
		{"id":"44a667c5954b9197","fromNode":"37d1e3c2569dd152","fromSide":"bottom","toNode":"68b959f9dea86134","toSide":"top","color":"#ff0000"},
		{"id":"004234cb5083ea0c","fromNode":"333afe823381af3a","fromSide":"bottom","toNode":"c22d2eecbca386b4","toSide":"top"},
		{"id":"cc9879d003b66a4f","fromNode":"1b9fcb80034ee47b","fromSide":"bottom","toNode":"0604dca13f925f25","toSide":"top"},
		{"id":"6c371de43c827a44","fromNode":"0604dca13f925f25","fromSide":"bottom","toNode":"9bbb6cdef9a40251","toSide":"top"},
		{"id":"ad37ebb094499995","fromNode":"9bbb6cdef9a40251","fromSide":"bottom","toNode":"ec134bcbd82ca33b","toSide":"top"},
		{"id":"f348acc2228c6799","fromNode":"ec134bcbd82ca33b","fromSide":"bottom","toNode":"ffe64aa25dc22740","toSide":"top"},
		{"id":"a56021afc35bfb21","fromNode":"ffe64aa25dc22740","fromSide":"bottom","toNode":"b0188217bb54fed0","toSide":"top"},
		{"id":"8f30f2611d0f77de","fromNode":"b0188217bb54fed0","fromSide":"bottom","toNode":"88d1c25a2779a552","toSide":"top"},
		{"id":"963085cf911d12e7","fromNode":"c22d2eecbca386b4","fromSide":"right","toNode":"333afe823381af3a","toSide":"bottom"},
		{"id":"54060e312e3d2eb6","fromNode":"039c5526d1e5275c","fromSide":"bottom","toNode":"cff2bd9c42de0c4d","toSide":"top","color":"#ff0000"},
		{"id":"8f6f99a8516680bc","fromNode":"d0bea7bb2995031a","fromSide":"right","toNode":"82b3e7c987f0b2ae","toSide":"left","fromEnd":"arrow"},
		{"id":"dc766a1ddde07991","fromNode":"ac467709536b8d62","fromSide":"bottom","toNode":"2d2eb1dc9b1172cd","toSide":"top","fromEnd":"arrow"},
		{"id":"23dc078640619b94","fromNode":"d0bea7bb2995031a","fromSide":"bottom","toNode":"7f032f9b19540369","toSide":"top","fromEnd":"arrow"},
		{"id":"105069f5e5debf36","fromNode":"7f032f9b19540369","fromSide":"bottom","toNode":"256dbb82dd13df79","toSide":"left","fromEnd":"arrow"},
		{"id":"bc5f09daa6a4db08","fromNode":"2d2eb1dc9b1172cd","fromSide":"bottom","toNode":"256dbb82dd13df79","toSide":"right","fromEnd":"arrow"},
		{"id":"ac655c67edc204c5","fromNode":"91c927bc7746ff5b","fromSide":"bottom","toNode":"c6af4361332b3845","toSide":"top"},
		{"id":"52a720e0105b1869","fromNode":"7f032f9b19540369","fromSide":"left","toNode":"91c927bc7746ff5b","toSide":"top"},
		{"id":"e2d08b6813ba2229","fromNode":"c6af4361332b3845","fromSide":"bottom","toNode":"3239dd8fb16cc584","toSide":"top"},
		{"id":"c42e55c7cdd377a9","fromNode":"d0bea7bb2995031a","fromSide":"left","toNode":"29fd05266f462eea","toSide":"right"},
		{"id":"92058cd3263ca73f","fromNode":"d0bea7bb2995031a","fromSide":"left","toNode":"ed1a8e14b3f3da5e","toSide":"right"},
		{"id":"d0a4372755cab1f4","fromNode":"2d2eb1dc9b1172cd","fromSide":"right","toNode":"5983a963842145ac","toSide":"left","fromEnd":"arrow"},
		{"id":"67a70d0973c52991","fromNode":"82b3e7c987f0b2ae","fromSide":"right","toNode":"36cb670220ba44b0","toSide":"left"},
		{"id":"7719d4c1e42cda16","fromNode":"82b3e7c987f0b2ae","fromSide":"bottom","toNode":"d9d8366014b4e34a","toSide":"left"},
		{"id":"08e2afc88bafff76","fromNode":"be92e492bdbae74d","fromSide":"bottom","toNode":"dbd7758e298de735","toSide":"top","fromEnd":"arrow"},
		{"id":"0a8079016a7173f0","fromNode":"be92e492bdbae74d","fromSide":"left","toNode":"d0bea7bb2995031a","toSide":"top"},
		{"id":"18173d058f798920","fromNode":"be92e492bdbae74d","fromSide":"bottom","toNode":"82b3e7c987f0b2ae","toSide":"top"},
		{"id":"f9983a10e8f273c7","fromNode":"256dbb82dd13df79","fromSide":"bottom","toNode":"90a00ca7ce8fdf29","toSide":"top","fromEnd":"arrow"},
		{"id":"6c664ada21079735","fromNode":"90a00ca7ce8fdf29","fromSide":"bottom","toNode":"d01aab9b983b2703","toSide":"right","color":"#ec3232"},
		{"id":"f1da1855cee470be","fromNode":"90a00ca7ce8fdf29","fromSide":"bottom","toNode":"aa12bf6a864b7c54","toSide":"left"},
		{"id":"180fb0cbea890ed8","fromNode":"90a00ca7ce8fdf29","fromSide":"bottom","toNode":"2f7c5e8692a7ebd9","toSide":"left"},
		{"id":"3686f1176d3406bf","fromNode":"90a00ca7ce8fdf29","fromSide":"bottom","toNode":"b8c17ac0a0d51bf2","toSide":"top"},
		{"id":"fa376a5d2622527d","fromNode":"b8c17ac0a0d51bf2","fromSide":"right","toNode":"815e6ade63ec6624","toSide":"left"},
		{"id":"adc869f2bf964229","fromNode":"b8c17ac0a0d51bf2","fromSide":"bottom","toNode":"dc3e23bd052f8edd","toSide":"left"},
		{"id":"66c976a86841b893","fromNode":"b8c17ac0a0d51bf2","fromSide":"bottom","toNode":"acd5d1c80d2aca4f","toSide":"left"},
		{"id":"2be3f5ffbdc643fb","fromNode":"b8c17ac0a0d51bf2","fromSide":"bottom","toNode":"3875c1f131e40d42","toSide":"left"},
		{"id":"2d35da275a665554","fromNode":"b8c17ac0a0d51bf2","fromSide":"bottom","toNode":"9f137c825962b88b","toSide":"left"},
		{"id":"4ac3c74a7ed0bbe3","fromNode":"b8c17ac0a0d51bf2","fromSide":"bottom","toNode":"445e6bb5a4849199","toSide":"left"},
		{"id":"476c34d24f598177","fromNode":"7f032f9b19540369","fromSide":"left","toNode":"f4b6bf56c9fcf20c","toSide":"top"},
		{"id":"b57c3d13b373f8cd","fromNode":"3239dd8fb16cc584","fromSide":"right","toNode":"7f032f9b19540369","toSide":"bottom"},
		{"id":"c5c861ccc581132f","fromNode":"90a00ca7ce8fdf29","fromSide":"bottom","toNode":"bd0bfdceac05e3cc","toSide":"left"},
		{"id":"342b8fa706a4c879","fromNode":"90a00ca7ce8fdf29","fromSide":"bottom","toNode":"7188b9bebf33d72b","toSide":"left"},
		{"id":"330f3422483bb9cc","fromNode":"90a00ca7ce8fdf29","fromSide":"bottom","toNode":"0552d1f72bd60845","toSide":"left"},
		{"id":"29812abd0bbfbdf5","fromNode":"90a00ca7ce8fdf29","fromSide":"bottom","toNode":"63cdecee74b86424","toSide":"left"},
		{"id":"8b16d102cefc21f2","fromNode":"90a00ca7ce8fdf29","fromSide":"bottom","toNode":"46bf02a89848e70b","toSide":"left"},
		{"id":"576642b631e5c181","fromNode":"dbd7758e298de735","fromSide":"right","toNode":"bb2fda74cf4a57d3","toSide":"left","fromEnd":"arrow"}
	]
}