{
	"nodes":[
		{"type":"group","id":"adb184a497def65c","x":-740,"y":-820,"width":1480,"height":1640,"color":"#e8264d","label":"Local Routes"},
		{"type":"group","id":"8fbd3bd35bf1f673","x":-720,"y":-760,"width":1420,"height":1540,"color":"3","label":"Root Stack"},
		{"type":"group","id":"3a7551451ec51af9","x":-700,"y":-720,"width":400,"height":360,"color":"5","label":"App Tabs"},
		{"type":"group","id":"a544ace09f24d487","x":-400,"y":-240,"width":206,"height":300,"color":"2","label":"V2 Event Creation"},
		{"type":"group","id":"0c6e9a23295f1164","x":-200,"y":-540,"width":340,"height":100,"color":"3","label":"TabNotification"},
		{"type":"group","id":"239e139deb02353a","x":-560,"y":-480,"width":120,"height":100,"color":"6","label":"Event Navigator"},
		{"type":"text","text":"Feed Publish","id":"9b790d66a38ede33","x":-260,"y":-680,"width":140,"height":50},
		{"type":"text","text":"Feed Select Picture","id":"e361a1ff0e32c301","x":-60,"y":-680,"width":140,"height":50},
		{"type":"text","text":"Profile Menu\n(Used as a component)","id":"5bb16d8d0dc4f17b","x":160,"y":-700,"width":160,"height":80,"color":"#ff0000"},
		{"type":"text","text":"Local Profile\n(Unused)","id":"39b3ce8368a0e827","x":340,"y":-700,"width":160,"height":60,"color":"#ff0000"},
		{"type":"text","text":"Event Details","id":"a40481519b779c76","x":-380,"y":-220,"width":156,"height":50},
		{"type":"text","text":"Event Description","id":"bab028a1e246591b","x":-380,"y":-120,"width":156,"height":50},
		{"type":"text","text":"Confirm\nEvent","id":"0f0bfd5a9f48dcb2","x":-381,"y":-34,"width":160,"height":50,"color":"3"},
		{"type":"text","text":"Events\n_001_","id":"18dc93c1e05940f7","x":-540,"y":-460,"width":80,"height":60},
		{"type":"text","text":"Chat\n_002_","id":"c2657e074f3a9837","x":-184,"y":-525,"width":104,"height":65},
		{"type":"text","text":"Notifications","id":"d3b848798bbba20f","x":-15,"y":-517,"width":143,"height":50},
		{"type":"text","text":"##  Feed","id":"700b36080b932551","x":-540,"y":-700,"width":80,"height":51,"color":"4"},
		{"type":"text","text":"Profile","id":"9418baa289aa9f9e","x":-420,"y":-600,"width":100,"height":50},
		{"type":"text","text":"Read QR Code","id":"6651105322320b55","x":200,"y":-580,"width":147,"height":50},
		{"type":"text","text":"Became a Local","id":"2a793b39a9afddf4","x":200,"y":-520,"width":159,"height":50},
		{"type":"text","text":"Chat Message","id":"03c1a93b6dbb3a06","x":-600,"y":-320,"width":140,"height":50},
		{"type":"text","text":"Event Details Step","id":"077bb5d683c8e4e5","x":-660,"y":40,"width":180,"height":60,"color":"#ff0000"},
		{"type":"text","text":"Event Photo Step","id":"549d7397b03486aa","x":-660,"y":140,"width":180,"height":50,"color":"#ff0000"},
		{"type":"text","text":"Confirm Event Step","id":"6042c56399767268","x":-660,"y":240,"width":180,"height":60,"color":"#ff0000"},
		{"type":"text","text":"Event Description Step","id":"0a8f3b6f15dbd691","x":-660,"y":-60,"width":180,"height":60,"color":"#ff0000"},
		{"type":"text","text":"Events\n_001_\n(Only accessible on Tab)","id":"ffa416e1e9ce553f","x":-660,"y":-240,"width":140,"height":140,"color":"#ff0000"},
		{"type":"text","text":"Chat\n_002_","id":"e152f9a624805341","x":-680,"y":-600,"width":100,"height":70}
	],
	"edges":[
		{"id":"aee11ce589791af7","fromNode":"3a7551451ec51af9","fromSide":"right","toNode":"0c6e9a23295f1164","toSide":"left","label":"Header Icon"},
		{"id":"e1f9073d36bbb58d","fromNode":"239e139deb02353a","fromSide":"right","toNode":"9418baa289aa9f9e","toSide":"bottom","fromEnd":"arrow"},
		{"id":"a162a46b32794026","fromNode":"e152f9a624805341","fromSide":"bottom","toNode":"239e139deb02353a","toSide":"left","fromEnd":"arrow"},
		{"id":"ecb53bc456bb7494","fromNode":"9b790d66a38ede33","fromSide":"right","toNode":"e361a1ff0e32c301","toSide":"left"},
		{"id":"40df7321c3f9feff","fromNode":"700b36080b932551","fromSide":"right","toNode":"9b790d66a38ede33","toSide":"left"},
		{"id":"12a1ff9220ffeb0d","fromNode":"e361a1ff0e32c301","fromSide":"top","toNode":"700b36080b932551","toSide":"right"},
		{"id":"0a55b30efd81395f","fromNode":"a40481519b779c76","fromSide":"bottom","toNode":"bab028a1e246591b","toSide":"top"},
		{"id":"aad7dadc7ef29312","fromNode":"18dc93c1e05940f7","fromSide":"bottom","toNode":"a40481519b779c76","toSide":"top"},
		{"id":"1b9a03d2fd2260f8","fromNode":"bab028a1e246591b","fromSide":"bottom","toNode":"0f0bfd5a9f48dcb2","toSide":"top"},
		{"id":"5331c0e7ca5f6325","fromNode":"d3b848798bbba20f","fromSide":"left","toNode":"c2657e074f3a9837","toSide":"right","fromEnd":"arrow"},
		{"id":"35abeb16a526d033","fromNode":"03c1a93b6dbb3a06","fromSide":"right","toNode":"c2657e074f3a9837","toSide":"bottom","fromEnd":"arrow"},
		{"id":"9105e3080baf1a40","fromNode":"700b36080b932551","fromSide":"left","toNode":"e152f9a624805341","toSide":"top","fromEnd":"arrow"},
		{"id":"4c20c5be8ad18941","fromNode":"9418baa289aa9f9e","fromSide":"top","toNode":"700b36080b932551","toSide":"right","fromEnd":"arrow"},
		{"id":"ffc20e11c32db6ed","fromNode":"e152f9a624805341","fromSide":"bottom","toNode":"03c1a93b6dbb3a06","toSide":"left"},
		{"id":"c87637e0f6e8ee85","fromNode":"077bb5d683c8e4e5","fromSide":"bottom","toNode":"549d7397b03486aa","toSide":"top","color":"#ff0000"},
		{"id":"838b31514401acbb","fromNode":"0a8f3b6f15dbd691","fromSide":"bottom","toNode":"077bb5d683c8e4e5","toSide":"top","color":"#ff0000"},
		{"id":"86b702d05edd898b","fromNode":"549d7397b03486aa","fromSide":"bottom","toNode":"6042c56399767268","toSide":"top","color":"#ff0000"}
	]
}